In [2]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('/Users/rebeccawagner/Documents/GitHub/GerryGainMCMC/MCMC Output/10k_output/Csv_0')

In [13]:
data.set_index(keys='Iteration', inplace=True)

In [17]:
data

,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
Iteration,,,,,,,,,,,,,,,,,,,,,
01003000001_01001,1001,1007,1007,1007,1007,1007,1007,1007,1007,1007,...,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
01003000002_01001,1001,1007,1007,1007,1007,1007,1007,1007,1007,1007,...,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
01003000003_01001,1001,1007,1007,1007,1007,1007,1007,1007,1007,1007,...,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
01003000004_01001,1001,1007,1007,1007,1007,1007,1007,1007,1007,1007,...,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
01003000005_01001,1001,1007,1007,1007,1007,1007,1007,1007,1007,1007,...,1002,1002,1002,1002,1002,1002,1002,1002,1002,1002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
01131005006_01007,1007,1001,1001,1001,1001,1001,1006,1006,1006,1006,...,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
01131006001_01007,1007,1001,1001,1001,1001,1001,1006,1006,1006,1006,...,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
01131006002_01007,1007,1001,1001,1001,1001,1001,1006,1006,1006,1006,...,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
01131006004_01007,1007,1001,1001,1001,1001,1001,1006,1006,1006,1006,...,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006
01131006005_01007,1007,1001,1001,1001,1001,1001,1006,1006,1006,1006,...,1006,1006,1006,1006,1006,1006,1006,1006,1006,1006

In [41]:
districts = data['1'].unique()
districts

In [22]:
test = pd.DataFrame(data['2'])
test

                      2
Iteration
01003000001_01001  1007
01003000002_01001  1007
01003000003_01001  1007
01003000004_01001  1007
01003000005_01001  1007
...                 ...
01131005006_01007  1001
01131006001_01007  1001
01131006002_01007  1001
01131006004_01007  1001
01131006005_01007  1001

[1844 rows x 1 columns]

In [65]:
test.iloc[:,0]

Iteration
01003000001_01001    1007
01003000002_01001    1007
01003000003_01001    1007
01003000004_01001    1007
01003000005_01001    1007
                     ...
01131005006_01007    1001
01131006001_01007    1001
01131006002_01007    1001
01131006004_01007    1001
01131006005_01007    1001
Name: 2, Length: 1844, dtype: int64

In [ ]:
i = iteration_assignments(vtd_to_dist=test, districts=districts)

In [52]:
y = pd.DataFrame(i[0])
y

                     0
0    01099000002_01001
1    01099000004_01001
2    01099000005_01001
3    01099000007_01001
4    01099000008_01001
..                 ...
345  01131005006_01007
346  01131006001_01007
347  01131006002_01007
348  01131006004_01007
349  01131006005_01007

[350 rows x 1 columns]

In [58]:
y[0] = y[0].apply(lambda x: x[:-6])

In [59]:
y

               0
0    01099000002
1    01099000004
2    01099000005
3    01099000007
4    01099000008
..           ...
345  01131005006
346  01131006001
347  01131006002
348  01131006004
349  01131006005

[350 rows x 1 columns]

In [48]:
demo_data = pd.read_csv('/Users/rebeccawagner/Documents/GitHub/GerryGainMCMC/Data/Agregate VTD Demographic Data/AL.csv')

In [61]:
demo_data.merge(right=y, left_on='block_vtda', right_on=0, how='inner')

,Unnamed: 0,block_vtda,total,nh_black,weighted_blk_sl_dist,0
0,228,01023000001,724,495,24684.325894,01023000001
1,229,01023000003,76,50,2612.272089,01023000003
2,230,01023000004,292,216,10017.895568,01023000004
3,231,01023000006,546,434,19367.342038,01023000006
4,232,01023000007,434,355,16266.458490,01023000007
...,...,...,...,...,...,...
345,1821,01131005006,508,461,21576.457264,01131005006
346,1822,01131006001,429,275,18268.460265,01131006001
347,1823,01131006002,1242,728,53544.215072,01131006002
348,1824,01131006004,208,192,8705.057102,01131006004
349,1825,01131006005,217,121,8947.018960,01131006005